{
  "name": "bash-emulator",
  "version": "0.0.1",
  "description": "Emulate a bash environment in plain js. Can be used in the browser.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:trybash/bash-emulator.git"
  },
  "homepage": "https://trybash.github.io/bash-emulator",
  "scripts": {
    "build": "browserify src/browser-version.js > bash-emulator.min.js",
    "test": "npm run lint && npm run cover",
    "lint": "standard",
    "cover": "istanbul cover test/index.js && npm run report && npm run check",
    "check": "istanbul check-coverage --statements 95",
    "report": "istanbul report html && echo 'For more see: coverage/index.html'"
  },
  "keywords": [
    "bash",
    "emulator",
    "shell",
    "simulator",
    "browser",
    "commandline",
    "cli",
    "linux",
    "unix"
  ],
  "author": {
    "name": "Jorin Vogel",
    "email": "hi@jorin.me",
    "url": "https://jorin.me"
  },
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.21.0",
    "string.prototype.includes": "^1.0.0",
    "string.prototype.startswith": "^0.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "istanbul": "^0.4.3",
    "standard": "^7.1.2",
    "tape": "^4.5.1"
  }
}
